# define your env variables for the test env here
APP_ENV=test
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@database:5432/${POSTGRES_DB_TEST}?serverVersion=17&charset=utf8"

KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'

POSTGRES_DB=webdazai
POSTGRES_USER=admin
POSTGRES_PASSWORD=webnet

VITE_DEV_URL=http://localhost:5173
REDIS_URL=redis://redis:6379
ELASTICSEARCH_URL=http://elasticsearch:9200
DEFAULT_URI=http://localhost

JWT_SECRET_KEY=/var/www/api/config/jwt/test/private.pem
JWT_PUBLIC_KEY=/var/www/api/config/jwt/test/public.pem
JWT_PASSPHRASE=testenv